<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>profile.mysubscriptions</groupId>
    <artifactId>info</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.att.ajsc</groupId>
        <artifactId>sdk-java-starter-parent</artifactId>
        <version>6.10.0.0</version>
    </parent>

    <properties>
        <deployment.targets></deployment.targets>
        <docker.imageName>
            ${docker.registry}${functional.domain}-${service.domain}/${project.artifactId}
        </docker.imageName>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
        <jacoco.version>0.8.0</jacoco.version>
        <jacoco.percentage.instruction>0.20</jacoco.percentage.instruction>
        <jacoco.percentage.line>0.20</jacoco.percentage.line>
        <jacoco.percentage.branch>0.20</jacoco.percentage.branch>
        <jacoco.percentage.complexity>0.20</jacoco.percentage.complexity>
        <jacoco.percentage.method>0.20</jacoco.percentage.method>
        <jacoco.percentage.class>0.20</jacoco.percentage.class>
        <jacoco.haltOnFailure>false</jacoco.haltOnFailure>
        <doxygen.directory>${basedir}/target/classes/META-INF/resources/docs</doxygen.directory>
        <java.version>1.8</java.version>
        <docker.registry></docker.registry>
        <build.number>local</build.number>
        <functional.domain>profile</functional.domain>
        <functional.domain.alias>PROF</functional.domain.alias>
        <service.domain>mysubscriptions</service.domain>
        <proxy.projectName>${functional.domain.alias}_${service.domain}_${project.artifactId}
        </proxy.projectName>
        <proxy.basepath>/profile/mysubscriptions/info</proxy.basepath>
        <proxy.mngr.host>default</proxy.mngr.host>
        <proxy.target.url>
            http://10.223.14.119:8080/api/v1/proxy/namespaces/profile-mysubscriptions/services/https:info:443
        </proxy.target.url>
        <context.root>/</context.root>
    </properties>

    <developers>
        <developer>
            <id>as966n</id>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.att.ajsc</groupId>
            <artifactId>yawl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.att.ajsc</groupId>
            <artifactId>sdk-java-discovery</artifactId>
            <version>5.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.att.ajsc</groupId>
            <artifactId>sdk-java-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.att.ajsc</groupId>
            <artifactId>sdk-java-dme-wrapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.att.ajsc</groupId>
            <artifactId>sdk-java-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.att.ajsc</groupId>
            <artifactId>yawl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.att.ajsc</groupId>
            <artifactId>sdk-java-monitoring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.att.ajsc</groupId>
            <artifactId>sdk-java-couchbase</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copyjwt</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <artifactItem>
                                                                        
                                    <groupId>org.slf4j</groupId>
                                                                        
                                    <artifactId>slf4j-log4j12</artifactId>
                                                                        
                                    <version>1.7.22</version>
                                                                        
                                    <outputDirectory>
                                        src/main/gateway/proxy-app/apiproxy/resources/java
                                    </outputDirectory>
                                                                        
                                    <overWrite>true</overWrite>
                                                                    
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.att.ajsc</groupId>
                <artifactId>yawl-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.att.ajsc</groupId>
                <artifactId>property-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>proxy-dependency-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <configuration>
                    <projectName xmlns:ns2="http://maven.apache.org/POM/4.0.0" xmlns="">
                        ${proxy.projectName}
                    </projectName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
