# spring

./: pom.xml
PPT/: 01 - spring.pptx
mysubscriptions-info/: Makefile  README.md  pom.xml
mysubscriptions-info-guy/: CHANGELOG.md  Jenkinsfile  (+1 more)
mysubscriptions-info/src/main/docker/: appinfo.sh
mysubscriptions-info/src/main/docker/compose/: common-services.yml
mysubscriptions-info/src/main/gateway/CommonProxy/apiproxy/policies/: Add-CORS.xml  Check-Blacklisted-ResponseElements.xml  Compute-Route-Offer.xml  Default-message.xml  Generate-X-ATT-Transaction-Id.xml  Raise-AS-Callout-Fault.xml  Raise-Blacklisted-Found.xml  Set-JWT-Role-Array.xml  dme2GRMEdgeCall.xml  getAssignedRouteOffer.xml  getAuthToken.xml  getDME2Env.xml  getJwtAttributes.xml
mysubscriptions-info/src/main/gateway/CommonProxy/apiproxy/proxies/: as_auth_template_faultRules.flowfrag  as_auth_template_response.flowfrag  cors_headers_response.flowfrag
mysubscriptions-info/src/main/gateway/CommonProxy/apiproxy/resources/jsc/: Check-Blacklisted-RequestElements.js  Generate-X-ATT-Transaction-Id.js  Set-JWT-Role-Array.js
mysubscriptions-info/src/main/gateway/proxy-app/apiproxy/: proxy-app.xml
mysubscriptions-info/src/main/java/com/att/eg/profile/mysubscriptions/info/: Application.java  JerseyConfiguration.java
mysubscriptions-info/src/main/java/com/att/eg/profile/mysubscriptions/info/adapters/: ChannelAdapter.java  ChannelImageMetadataAdapter.java  ChannelImageMetadataAdapterImpl.java  ChannelsAdapterImpl.java  EProfileAdapter.java  EProfileAdapterImpl.java  EpackageMappingAdapter.java  EpackageMappingAdapterImpl.java
mysubscriptions-info/src/main/java/com/att/eg/profile/mysubscriptions/info/common/: Constants.java  FailureException.java  MySubscriptionsInfoErrorType.java  MySubscriptionsInfoStatusCodes.java  Utils.java
mysubscriptions-info/src/main/java/com/att/eg/profile/mysubscriptions/info/model/: ATSToken.java  ActiveSubscriptionsResponse.java  AddOn.java  AddOnsInfo.java  BasePackageInfo.java  CDvrInfo.java  ChannelAsset.java  ChannelImageMetadata.java  ColorCode.java  DMEParams.java  DMEResponseInfo.java  EProfile.java  EpackageMappingResponse.java  Header.java  MySubscriptionsCarouselResponse.java  MySubscriptionsInfoResponse.java  Product.java  ProductWithChannels.java  ProductsResponse.java  Resource.java  SCOfferType.java  Session.java  SessionResponse.java  SessionResponseData.java  Status.java  Subscription.java  SubscriptionComparisonResponse.java  SubscriptionData.java  UxReference.java
mysubscriptions-info/src/main/java/com/att/eg/profile/mysubscriptions/info/service/: ChannelsDmeProvider.java  ChannelsDmeProviderImpl.java  MySubscriptionsService.java  MySubscriptionsServiceImpl.java  QPUMSClient.java  QPUMSClientImpl.java  SubscriptionComparisonService.java  SubscriptionComparisonServiceImpl.java
mysubscriptions-info/src/main/java/com/att/eg/profile/mysubscriptions/info/util/: CarouselItemConverter.java  ColorCodeBuilder.java  ColorCodeBuilderImpl.java  JsonUtils.java  MDCExecutorService.java  MySubscriptionsCarouselResponseBuilder.java  MySubscriptionsCarouselResponseBuilderImpl.java  MySubscriptionsInfoResponseBuilder.java  MySubscriptionsInfoResponseBuilderImpl.java  PackageCodeUtil.java  ProductChannelsProvider.java  ProductChannelsProviderImpl.java  ResponseBuilderUtil.java  YawlCodes.java
mysubscriptions-info/src/main/resources/: application.properties
mysubscriptions-info/src/main/resources/cicd/: cicd-dev-int.properties  cicd-sandbox.properties  cicd-staging.properties  cicd-test-automation.properties
mysubscriptions-info/src/test/java/com/att/eg/profile/mysubscriptions/info/: MockProvider.java  MockResponses.java
mysubscriptions-info/src/test/java/com/att/eg/profile/mysubscriptions/info/service/: MySubscriptionsCarouselServiceUnitTest.java  MySubscriptionsInfoServiceUnitTest.java  QPUMSClientTest.java  SubscriptionComparisonServiceUnitTest.java
mysubscriptions-info/src/test/jmeter/: basicjmeter.jmx
mysubscriptions-info/src/test/lisa/mysubscriptions-info/: lisa.project
mysubscriptions-info/src/test/lisa/mysubscriptions-info/Configs/: dev-int.config  project.config  sandbox.config  staging.config  test-automation.config
mysubscriptions-info/src/test/lisa/mysubscriptions-info/Data/: ATS_token_dataset.xlsx
mysubscriptions-info/src/test/lisa/mysubscriptions-info/Tests/Subprocesses/: generate_ATS_token.rsp  generate_ATS_token.tst  validate Json element match regex.rsp  validate Json element match regex.tst
mysubscriptions-info/src/test/lisa/mysubscriptions-info/Tests/Suites/: SmokeTestsSuite.ste
mysubscriptions-info/src/test/lisa/mysubscriptions-info/Tests/Test Cases/: smokeTest.rsp  smokeTest.tst
mysubscriptions-info/src/test/lisa/mysubscriptions-info/Tests/Test Cases/Negative/: GET_basic_info_by_empty_profileId.rsp  GET_basic_info_by_empty_profileId.tst  GET_basic_info_by_invalid_profileId.rsp  GET_basic_info_by_invalid_profileId.tst  GET_basic_info_by_missing_profileid.tst
mysubscriptions-info/src/test/lisa/mysubscriptions-info/Tests/Test Cases/Positive/: GET_basic_info.rsp  GET_basic_info_by_ATS_token.tst  GET_basic_info_by_profile_id.tst
mysubscriptions-info/src/test/resources/: SampleActiveSubscriptionsResponse.json  SampleFinalBillActiveSubscriptionsResponse.json  SampleProductsResponse.json  SampleSessionResponse.json  application-test.properties
testNGSpring/: pom.xml
testNGSpring/src/main/java/: ApplicationConfiguration.java  TGApi.java
testNGSpring/src/main/java/com/att/testng/spring/reset/: ApplicationConfiguration.java  TGApi.java
testNGSpring/src/main/java/com/javacodegeeks/testng/spring/: Employee.java
testNGSpring/src/main/resources/: application.properties  resetAssureContext.xml
testNGSpring/src/test/java/com/att/testng/spring/reset/: ResetAssureTest.java
testNGSpring/src/test/java/com/javacodegeeks/testng/spring/reset/: ApplicationConfiguration.java  ResetAssureTest.java
testNGSpring/src/test/resources/: application.properties
testNGSpring/src/test/resources/com/javacodegeeks/testng/spring/reset/: resetAssureContext.xml
(+88 files in other folders)
