info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.timestamp=@timestamp@
info.build.buildNumber=@buildNumber@
info.sdk.version=@parent.version@

spring.jersey.type=filter

## Couchbase Properties
ajsc.couchbase.hosts=dev-int-couchbase4.aeg.cloud
ajsc.couchbase.timeoutinmilliseconds=60000000
ajsc.couchbase.bucketname=EProfile
ajsc.couchbase.bucketpassword=
ajsc.couchbase.username=Administrator
ajsc.couchbase.password=h0neyc0mb

# Default DFW standard port for SSL
server.port=8443
# Set to serve on HTTPS by default
server.ssl.enabled=false
# To add the keystore to your workstation, run this command: sudo keytool -genkey -keyalg RSA -alias localhost -keystore /etc/cert/tomcatKeystore.p12 -storetype pkcs12 -storepass password -validity 360 -keysize 2048 -sigalg SHA1withRSA -keypass nosecret
server.ssl.key-store=/etc/cert/tomcatKeystore.p12
server.ssl.key-store-type=PKCS12
# Update this property with the password for your keystore (storepass)
server.ssl.key-store-password=password
server.ssl.ciphers=TLS_DHE_DSS_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA256,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256
server.ssl.enabled-protocols=TLSv1.2

# If server.contextPath is updated, baseContextPath in src/main/gateway/CommonProxy/apiproxy/policies/dme2metadata.xml is required to be updated with same value
server.contextPath=@context.root@
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

logging.level.org.hibernate=warn
logging.level.root=info
logging.level.org.glassfish=info
logging.level.org.glassfish.jersey=info
logging.level.com.att.eg.profile.mysubscriptions.info.service.rs=info
logging.level.com.att.eg.profile.mysubscriptions.info.service=debug
logging.pattern.console=%X{ALL-ATT-VALUES}| loglevel="%p"  |  thread="%thread"  |  logger="%-40.40logger{39}"  %m%n%ex

#The max number of active threads in this pool
server.tomcat.max-threads=200
#The minimum number of threads always kept alive
server.tomcat.min-Spare-Threads=25
#The number of milliseconds before an idle thread shutsdown, unless the number of active threads are less or equal to minSpareThreads
server.tomcat.max-idle-time=60000

#QP UMS related
qp.ums.url=https://stag-dfw-ums.quickplay.com
qp.ums.getProducts.path=/qp/ums/v1/getProducts
qp.ums.getActiveSubscriptions.path=/qp/ums/v1/getActiveSubscriptions
qp.ums.getSession.path=/dfw/ums/v1/getSession


channels.target=channels.catalog-discovery
channels.path=/channels
channels.timeout=10000
channels.version=1.5.0
channels.routeOffer=GREEN
channels.env.context=LAB
channels.partner=DEFAULT
channels.use.route.offer.request.header=false


#Add this properties only if you want to change the URL, AJSC Framework interceptors will intercept
#com.att.ajsc.common.interceptors.PreInterceptor.url=/**
#com.att.ajsc.common.interceptors.PostInterceptor.url=/**

#Servlet context parameters
server.context_parameters.p-name=value #context parameter with p-name as key and value as value.

ajsc.jersey.loggingfilter.enabled=false
ajsc.jersey.loggingfilter.printentity.enabled=false

management.security.enabled=false

security.secret=NDBaTzVNM3o0N0xoSjh3WW83SWc4NTlYZlE3MzgzT3Y=
security.rules={"env": {"get": ["user", "customer"]} }

