            <!-- BEGIN AS request flow Template v1.18 -->
			<Step>
                <Name>Generate-X-ATT-Transaction-Id</Name>
            </Step>
            <Step>
                <Condition>(request.verb != "GET" and request.verb != "POST" and request.verb != "PUT" and request.verb != "DELETE" and request.verb != "OPTIONS")</Condition>
                <Name>Bad-Request-400-5XX</Name>
            </Step>
			<Step>
                <Condition>(request.path ~ "**/actuator") or 
                (request.path ~ "**/auditevents") or 
                (request.path ~ "**/autoconfig") or 
                (request.path ~ "**/beans") or 
                (request.path ~ "**/configprops") or 
                (request.path ~ "**/dump") or 
                (request.path ~ "**/env") or 
                (request.path ~ "**/flyway") or 
                (request.path ~ "**/health") or 
                (request.path ~ "**/info") or 
                (request.path ~ "**/loggers") or 
                (request.path ~ "**/liquibase") or 
                (request.path ~ "**/metrics") or 
                (request.path ~ "**/mappings") or 
                (request.path ~ "**/shutdown") or 
                (request.path ~ "**/trace") or 
                (request.path ~ "**/docs") or 
                (request.path ~ "**/heapdump") or 
                (request.path ~ "**/jolokia") or 
                (request.path ~ "**/logfile") or 
                (request.path ~ "**/actuator/") or 
                (request.path ~ "**/auditevents/") or 
                (request.path ~ "**/autoconfig/") or 
                (request.path ~ "**/beans/") or 
                (request.path ~ "**/configprops/") or 
                (request.path ~ "**/dump/") or 
                (request.path ~ "**/env/") or 
                (request.path ~ "**/flyway/") or 
                (request.path ~ "**/health/") or 
                (request.path ~ "**/info/") or 
                (request.path ~ "**/loggers/") or 
                (request.path ~ "**/liquibase/") or 
                (request.path ~ "**/metrics/") or 
                (request.path ~ "**/mappings/") or 
                (request.path ~ "**/shutdown/") or 
                (request.path ~ "**/trace/") or 
                (request.path ~ "**/docs/") or 
                (request.path ~ "**/heapdump/") or 
                (request.path ~ "**/jolokia/") or 
                (request.path ~ "**/logfile/") or 
                (request.path ~ "**/prometheus/") or 
                (request.path ~ "**/prometheus") or 
                (request.path ~ "**/icd/") or 
                (request.path ~ "**/icd")
                </Condition>
                <Name>Bad-Request-400-5XX</Name>
            </Step>
            <Step>
                <Condition>(request.header.Authorization is null)</Condition>
                <Name>Raise-Validation-Fault</Name>
            </Step>
            <Step>
                <Name>getBlackListedRequestElements</Name>
            </Step>
            <Step>
                <Name>Check-Blacklisted-RequestElements</Name>
            </Step>
            <Step>
                <Name>getDME2Env</Name>
            </Step>
            <Step>
                <Name>getAuthToken</Name>
            </Step>
            <Step>
                <Name>Use-eToken</Name>
            </Step>
            <Step>
                <Name>Extract-Authorization-Header</Name>
            </Step>
            <Step>
                <Name>dme2GRMAuthCall</Name>
            </Step>
            <Step>
                <Name>Extract-AS-Response</Name>
            </Step>
            <Step>
                <Condition>(apigee.asResponseStatus != "success")</Condition>
                <Name>Raise-AS-Callout-Fault</Name>
            </Step>
            <Step>
                <Condition>useEtoken = "false"</Condition>
                <Name>Add-X-AEG-Header</Name>
            </Step>
            <Step>
                <Condition>useEtoken = "true"</Condition>
                <Name>Add-X-AEG-Header-with-eToken</Name>
            </Step>
            <Step>
                <Name>getJwtAttributes</Name>
            </Step>
            <Step>
                <Name>Set-JWT-Role-Array</Name>
            </Step>
            <Step>
                <Name>Add-Authorization-Header</Name>
            </Step>
            <Step>
                <Name>Assign-Jwt-Token</Name>
            </Step>
            <Step>
                <Name>getAssignedRouteOffer</Name>
            </Step>
            <Step>
                <Name>Compute-Route-Offer</Name>
            </Step>
            <!-- END AS request flow Template -->
