#SCM
scm.key=PROF
scm.reponame=mysubscriptions-info

#Deployment
platform.name=java
application.deploy=false
deployment.namespace=profile-mysubscriptions
deployment.env=sandbox

#Apigee (API Gateway)
apigateway.deploy=false
apigateway.target.path=/api/v1/proxy/namespaces/profile-mysubscriptions/services/https:info:443

#Docker
docker.registry=10.223.13.203:5000/

#Functional tests
qmetry.tsr.id=0 
#Smoke Test QMETRY_TSRID property configuration 
qmetry.smoketest.tsr.id=1 
