info.build.name=@project.name@
info.build.version=@project.version@
info.sdk.version=@parent.version@


rest.tgHost = "tstagesms.stage.att.net";
rest.tgAppId = "F8LZ2DSQLX6RDIHDStbn5Vy8oAg=";
rest.tgPort = "443";
rest.tgUrl = "/commonLogin/nxsATS/TokenGen";
rest.user = "qayslid_020717319663930400151";
rest.password="test1ng";
rest.tgop = "TokenGen";
rest.tgRememberId = "off";
rest.authNPort = "443";
rest.euthNClientId = "DTV_WEB";
rest.restType ="json";
rest.stage_url = "https://api-stage.aeg.cloud/authn-token";
rest.dev_url="https://api-dev.aeg.cloud/authn-token"