    <FaultRules>
        <FaultRule name="target_endpoint_fault">
            <Step>
                <Name>Bad-Request-400-5XX</Name>
            </Step>
            <Condition>((response.status.code >= 500) and (600 > response.status.code)) or (response.status.code = 400) or (fault.name = "Bad-Request-400-5XX") or (stacktrace != null)</Condition>
        </FaultRule>
        <FaultRule name="raise_as_callout_fault">
            <Step>
                <Name>Raise-AS-Callout-Fault</Name>
            </Step>
            <Condition>(apigee.asResponseStatus != "success" and apigee.asResponseStatus != null)</Condition>
        </FaultRule>
        <FaultRule name="target_not_reachable">
            <Step>
                <Name>AS-Unreacheble-Fault</Name>
            </Step>
            <Condition>(error.message Matches "Execution of ServiceCallout AS-Callout failed. Reason: timeout occurred in AS-Callout")</Condition>
        </FaultRule>
        <FaultRule name="target_with_etoken_not_reachable">
            <Step>
                <Name>AS-Unreacheble-Fault</Name>
            </Step>
            <Condition>(error.message Matches "Execution of ServiceCallout AS-Callout-ETOKEN failed. Reason: timeout occurred in AS-Callout-ETOKEN")</Condition>
        </FaultRule>
    </FaultRules>
